[tool:pytest]
python_files=*.py
addopts=--tb=short tests --doctest-glob='*.tst'
norecursedirs=.git _build tmp* requirements commands/*
DJANGO_SETTINGS_MODULE=pontoon.settings

[coverage:run]
omit =
    setup.py
    *migrations*
include =
    *pontoon*
    *tests*
