SECRET_KEY=insert_random_key
DJANGO_DEV=True
DJANGO_DEBUG=True
DATABASE_URL=postgres://pontoon:asdf@postgresql/pontoon
MANUAL_SYNC=True
SESSION_COOKIE_SECURE=False
SITE_URL=#SITE_URL#
FXA_CLIENT_ID=2651b9211a44b7b2
FXA_SECRET_KEY=a3cafccbafe39db54f2723f8a6f804c337e362950f197b5b33050d784129d570
FXA_OAUTH_ENDPOINT=https://oauth-stable.dev.lcip.org/v1
FXA_PROFILE_ENDPOINT=https://stable.dev.lcip.org/profile/v1
GITHUB_CLIENT_ID=f70b793c5bf6a66aa3d8
GITHUB_SECRET_KEY=dd5a595346d645b25e6107288298512e92bea9e2
